//Reset Style
@import "reset";
//Fonts
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

@font-face {
	font-family: 'Integral CF Regular';
	src: url(../fonts/IntegralCF-Regular.woff2);
}
@font-face {
	font-family: 'Integral CF Bold';
	src: url(../fonts/IntegralCF-Bold.woff2);
}
@font-face {
	font-family: 'Averta';
	src: url(../fonts/AvertaDemoPE-Regular.woff2);
}
$DM:'DM Sans';
$ICFR:'Integral CF Regular';
$ICFB:'Integral CF Bold';
$AV:'Averta';
//Button hover
%btnhvr{
	background: #3D00B7;
	color: #FFFFFF;
}
._container{
	max-width: 1200px;
	margin: 0px auto;
	overflow: hidden;
}

.wrapper {
	min-height: 100%;
}
/*--------------Header--------------*/
.header {
	background-color: #FFFFFF;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 1000;
		&__container {
			display: grid;
			grid-template-rows: min(109px);
			grid-template-columns: repeat(5,max-content);
			column-gap: 20px;
			background-color: #FFFFFF;
		}
		&__logo {
			margin: 39px 46px 0px 0px;
			font-family: $ICFB;
			font-size: 24px;
			line-height: 29px;
			color: #3D00B7;
			position: relative;
		}
		&__logo::after{
			content: '';
			position: absolute;
			width: 47px;
			height: 0px;
			top: 13px;
			border: 1px solid #F4F4F4;
			background-color: #F4F4F4;
			transform: rotate(90deg);
			cursor: default;
			pointer-events: none;
		}

		&__menu {
			padding-top: 47px;
		}
		&__upload {
			width: 131px;
			height: 50px;
			margin-top: 31px;
			border: 2px solid #3D00B7;
			border-radius: 60px;
			background-color: transparent;
			font-family: $DM;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: 0.04em;
			color: #3D00B7;
		}
		&__upload:hover{
			@extend %btnhvr;
		}

		&__connect {
			width: 131px;
			height: 50px;
			margin-top: 31px;
			border: 2px solid #3D00B7;
			border-radius: 60px;
			background-color: transparent;
			font-family: $DM;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: 0.04em;
			color: #3D00B7;
		}
		&__connect:hover{
			@extend %btnhvr;
		}
}
.header::after{
	content: '';
	position: absolute;
	background-color: #EFEFEF;
	border: 1px solid #EFEFEF;
	width: 100%;
	top: 109px;
}
.menu {
		&__list {
	display: grid;
	grid-template-rows: max-content;
	grid-template-columns: repeat(3,max-content);
	column-gap: 47px;
		}

		&__item:last-child {
			margin-right: 60px;
		}

		&__link {
			font-family: $DM;
			font-weight: 500;
			font-size: 16px;
			line-height: 21px;
			letter-spacing: 0.04em;
			color:#000000;
			;
		}
}
.search {
	position: relative;

		&__box {
			margin-top: 31px;
			width: 300px;
			height: 50px;
			background: #FFFFFF;
			border: 2px solid #EFEFEF;
			border-radius: 100px;
			padding: 14px 0px 15px 30px;
			font-family: $DM;
			font-size: 16px;
			font-weight: 500;
			line-height: 21px;
			letter-spacing: 0.04em
		}
		&__box::placeholder{
			font-family: $DM;
			font-weight: 500;
			font-size: 16px;
			line-height: 21px;
			letter-spacing: 0.04em;
			color: #C0C0C0;
		}

		&__button {
			background: transparent;
			position: absolute;
			width: 24px;
			height: 24px;
			top: 44px;
			right: 13px;
		}
}
/*-----------------Main.Section"Explore"-----------------*/

.main {
	display: grid;
	grid-template-rows: 619px 326px 808px 619px 790px 2001px;
}
.explore {
	display: grid;
	grid-template-rows: max(619px);
	grid-template-columns: 1fr 1fr;
	/*-----------------Container1----------------*/
	&__title {
		width: 612px;
		height: 96px;
		font-family: $ICFB;
		font-size: 40px;
		line-height: 48px;
		letter-spacing: 0.05em;
		margin: 72px 0px 22px 0px;
	}

	&__text {
		width: 471px;
		height: 96px;
		font-family: $DM;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		color: #565656;
		margin-bottom: 41px;
	}

	&__button {
		width: 209px;
		height: 65px;
		background-color: transparent;
		border: 2px solid #3D00B7;
		border-radius: 60px;
		font-family: $DM;
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 100%;
		letter-spacing: 0.04em;
		color: #3D00B7;
		margin-bottom: 40px;
	}
	&__button:hover{
		@extend %btnhvr;
	}
}
.counter {
	display: grid;
	grid-template-rows: max-content;
	grid-template-columns: repeat(3,max-content);
	column-gap: 23px;
	&__artwork {
		width: 116px;
		height: 75px;
	}

	&__number {
		font-family: $ICFB;
		font-size: 40px;
		line-height: 48px;

		&_regular-font {
			font-family: $ICFR;
			font-size: 40px;
			line-height: 48px;
		}
	}

	&__title {
		font-family: $DM;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		color: #565656;
	}

	&__auction {
		width: 112px;
		height: 75px;
	}

	&__artist {
		width: 112px;
		height: 75px;
	}
}
/*--------------Container2----------------*/

._first-image{
	z-index: 100;
}
/*-------Picture1---------*/
.explore {
	&__container1{
		position: relative;
	}
	&__container1::before{
		content: url(../img/Main/Section-Explore/Dot.svg);
		position: absolute;
		top:327px;
		left: -52px;
		z-index: -1;
	}
	&__container2{
		position: relative;
	}
	&__picture1 {
		position: absolute;
		top: 57px;
		left: 98px;
		z-index: 100;
	}
	&__container2::before{
		content: url(../img/Main/Section-Explore/live\ auction.svg);
		position: absolute;
		z-index: 200;
		top: 255px;
		left: 30px;
	}
}
.picture1 {
	width:400px;
	min-height:440px;
	background-image:url(../img/Main/Section-Explore/picture1.svg);
	background-repeat: no-repeat;
	
	&__title {
		position: relative;
		top: 26px;
		left: 26px;
		font-family: $DM;
		font-style: normal;
		font-weight: 700;
		font-size: 28px;
		line-height: 36px;
		letter-spacing: -0.05em;
		color: #FFFFFF;
	}
	&__title:hover{
		text-decoration: underline;
		color: #FFFFFF;
	}

	&__author {
		position: relative;
		top:34px;
		left:26px;
	}

	&__auction {
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(25px);
		border-radius: 12px;
		position: relative;
		top: 279px;
		left: 26px;
	}
}
.author {

	&__name {
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		color:#FFFFFF;
	}
	&__name:hover{
		text-decoration: underline;
		color: #FFFFFF;
	}
}
.auction {
	width: 348px;
	display: grid;
	grid-template-rows: repeat(2,37px);
	grid-template-columns: repeat(2,174px);
	&__current-bid {
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #FFFFFF;
		margin: 14px 0px 7px 26px;
	}

	&__price {
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		margin: 0px 0px 0px 49px;
		position: relative;
	}
	&__price::before{
		content: url(../img/Main/Section-Explore/ethereum\ 2.svg);
		position: absolute;
		left: -24px;
	}

	&__end {
		grid-row: 1/2;
		grid-column: 2/3;
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #FFFFFF;
		margin: 14px 0px 7px 47px;
	}

	&__time {
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		margin-left:47px;
		&_regular-font{
			font-family: $DM;
			font-size: 16px;
			line-height: 21px;
			color: #FFFFFF;
			font-weight: 400;
		}
	}
}
/*------------Picture2----------*/
.explore {
	&__picture2 {
		z-index: 50;
		position: absolute;
		top: 81px;
		left: 178px;
	}
}
.picture2 {
	min-height: 391px;
	width: 356px;
	background-image:url(../img/Main/Section-Explore/picture2.svg);
	background-repeat: no-repeat;
	
	&__title {
		position: relative;
		top: 26px;
		left: 26px;
		font-family: $DM;
		font-style: normal;
		font-weight: 700;
		font-size: 28px;
		line-height: 36px;
		letter-spacing: -0.05em;
		color: #FFFFFF;
	}
	&__title:hover{
		text-decoration: underline;
		color: #FFFFFF;
	}

	&__author {
		position: relative;
		top:34px;
		left:26px;
	}

	&__auction {
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(25px);
		border-radius: 12px;
		position: relative;
		top: 279px;
		left: 26px;
	}
}
.author {

	&__name {
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		color:#FFFFFF;
	}
}
.auction {
	width: 348px;
	display: grid;
	grid-template-rows: repeat(2,37px);
	grid-template-columns: repeat(2,174px);
	&__current-bid {
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #FFFFFF;
		margin: 14px 0px 7px 26px;
	}

	&__price {
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		margin: 0px 0px 0px 49px;
		position: relative;
	}
	&__price::before{
		content: url(../img/Main/Section-Explore/ethereum\ 2.svg);
		position: absolute;
		left: -24px;
	}

	&__end {
		grid-row: 1/2;
		grid-column: 2/3;
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #FFFFFF;
		margin: 14px 0px 7px 47px;
	}

	&__time {
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		margin-left:47px;
		&_regular-font{
			font-family: $DM;
			font-size: 16px;
			line-height: 21px;
			color: #FFFFFF;
			font-weight: 400;
		}
	}
}
/*--------Picture3----------*/

.explore {
	&__picture3 {
		position: absolute;
		top: 106px;
		left: 255px;
	}
}
.picture3 {
	width: 310px;
	height: 341px;
	background-image:url(../img/Main/Section-Explore/picture3.svg);
	background-repeat: no-repeat;
	
	&__title {
		position: relative;
		top: 26px;
		left: 26px;
		font-family: $DM;
		font-style: normal;
		font-weight: 700;
		font-size: 28px;
		line-height: 36px;
		letter-spacing: -0.05em;
		color: #FFFFFF;
	}

	&__author {
		position: relative;
		top:34px;
		left:26px;
	}

	&__auction {
		background: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(25px);
		border-radius: 12px;
		position: relative;
		top: 279px;
		left: 26px;
	}
}
.author {

	&__name {
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		color:#FFFFFF;
	}
}
.auction {
	width: 348px;
	display: grid;
	grid-template-rows: repeat(2,37px);
	grid-template-columns: repeat(2,174px);
	&__current-bid {
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #FFFFFF;
		margin: 14px 0px 7px 26px;
	}

	&__price {
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		margin: 0px 0px 0px 49px;
		position: relative;
	}
	&__price::before{
		content: url(../img/Main/Section-Explore/ethereum\ 2.svg);
		position: absolute;
		left: -24px;
	}

	&__end {
		grid-row: 1/2;
		grid-column: 2/3;
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #FFFFFF;
		margin: 14px 0px 7px 47px;
	}

	&__time {
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		margin-left:47px;
		&_regular-font{
			font-family: $DM;
			font-size: 16px;
			line-height: 21px;
			color: #FFFFFF;
			font-weight: 400;
		}
	}
}
/*-----------------------------------Section.Amaze-------------------------------------*/
.amaze {
	background: rgba(217, 224, 236, 0.2);
	backdrop-filter: blur(25px);
	&__container {
		display: grid;
		grid-template-rows: max(326px);
		grid-template-columns: repeat(3,1fr);
	}

	&__title {
		width: 398px;
		min-height: 68px;
		font-family: $ICFB;
		font-size: 28px;
		line-height: 34px;
		margin-top: 129px;
	}

	&__fast {
		width: 300px;
		min-height: 107px;
		display: grid;
		grid-template-rows: 26px 66px;
		grid-template-columns: 300px;
		margin: 122px 56px 0px 86px;
	}

	&__grow {
		margin-top: 122px;
		width: 362px;
		min-height: 85px;
		display: grid;
		grid-template-rows: 26px 66px;
		grid-template-columns: 300px;
	}
}
.fast {

	&__title {
		position: relative;
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 12px;
	}
	&__title::before{
		content: url(../img/Main/Section-Amaze/card-tick-1\ 1.svg);
		position: absolute;
		left:-51px;
	}

	&__text {
		width: 249px;
		min-height: 66px;
		font-family: $DM;
		font-weight: 400;
		font-size: 14px;
		line-height: 160%;
		color: #696969;
	}
}
.grow {

	&__title {
		position: relative;
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 12px;
	}
	&__title::before{
		content: url(../img/Main/Section-Amaze/chart-square\ 2.svg);
		position: absolute;
		left:-51px;
	}

	&__text {
		width: 311px;
		min-height: 44px;
		font-family: $DM;
		font-weight: 400;
		font-size: 14px;
		line-height: 160%;
		color: #696969;
	}
}

/*---------------Section.Over-------------------------------------*/

.over {
	display: grid;
	grid-template-rows: 808px;
	grid-template-columns:repeat(3,1fr);

	&__block1 {
		position: relative;
		top: 134px;
	}
}
/*--------Block1------*/

.block1 {
	display: grid;
	grid-template-rows: repeat(2,max-content);
	row-gap: 32px;
}
.info {
	display: grid;
	grid-template-rows: 48px;
	grid-template-columns: 48px repeat(2,176px);
	&__image-info {
	margin-left: 10px;
	}
}
.image-info {

	&__title {
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		color: #000000;
	}
	&__title:hover{
		text-decoration: underline;
		color: #000000;
	}

	&__stock {
		margin-top: 9px;
		font-family: $DM;
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #363639;
	}
}
.price-info {

	&__title {
		font-family: $DM;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		color: #3A3A3A;
		margin-left: 86px;
	}

	&__value {
		margin-top: 7px;
		font-family: $DM;
		font-weight: 700;
		font-size: 16px;
		line-height: 21px;
		color: #3A3A3A;
		margin-left: 108px;
		position: relative;
	}
	&__value::before{
		content: url(../img/Main/Section-Over/Block1/ethereum\ 2.svg);
		position: absolute;
		left: -22px;
	}
}
/*---------Block2--------------*/
.over {

	&__block2 {
		position: relative;
		margin-top: 134px;
		margin-left: 53px;
	}
}
.block2 {
	display: grid;
	grid-template-rows: repeat(3,147px);
	row-gap: 47px;

	&__image1 {
		display: grid;
		grid-template-columns: repeat(2,max-content);
		column-gap: 20px;
	}

	&__image2 {
		display: grid;
		grid-template-columns: repeat(2,max-content);
		column-gap: 20px;
	}

	&__image3 {
		display: grid;
		grid-template-columns: repeat(2,max-content);
		column-gap: 20px;
	}
}
.image1 {
	&__infoblock {
		width: 167px;
		height: 128px;
		margin-top: 10px;
	}
}
.infoblock {
	&__title {
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		color: #000000;
	}
	&__title:hover{
		text-decoration: underline;
	}

	&__image-author {
		margin-top: 8px;
	}

	&__button {
		font-family: $AV;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		color: #220970;
		background-color: transparent;
		border: 2px solid #3D00B7;
		border-radius: 50px;
		width: 113px;
		height: 45px;
		margin-top:16px;
	}
	&__button:hover{
		@extend %btnhvr;
	}
}
.image-author {
	display: grid;
	grid-template-rows: 34px;
	grid-template-columns: 34px repeat(2,1fr);

	&__logo {
		position: relative;
	}

	&__price {
		position: relative;
		left: 8px;
	}

	&__stock {
		align-self: center;
		position: relative;
		left: 20px;
		font-family: $DM;
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #757575;
	}
}
.image2 {
	&__infoblock {
		width: 167px;
		height: 128px;
	}
}
.image3 {
	&__infoblock {
		width: 167px;
		height: 128px;
	}
}

/*--------------Block3----------*/

.over {

	&__block3 {
		position: relative;
		top: 134px;
		left: 38px;
	}
}
.block3 {

	&__title {
		font-family: $ICFB;
		font-size: 20px;
		line-height: 24px;
	}

	&__subtitle {
		margin-top: 10px;
		font-family: $DM;
		font-weight: 700;
		font-size: 18px;
		line-height: 23px;
		color: #3D00B7;
	}

	&__image {
		position: relative;
		top: 32px;
	}
}
.image {
	display: grid;
	grid-template-rows: repeat(5,66px);
	row-gap: 32px;

	&__collection1 {
		position: relative;
		left: 35px;
	}
	&__collection1::before{
		content:'1';
		left:-35px;
		position:absolute;
		font-family: $DM;
		font-weight: 700;
		font-size: 24px;
		line-height: 103%;
		letter-spacing: -0.025em;
	}
	&__collection2 {
		position: relative;
		left: 35px;
	}
	&__collection2::before{
		content:'2';
		left: -37px;
		position:absolute;
		font-family: $DM;
		font-weight: 700;
		font-size: 24px;
		line-height: 103%;
		letter-spacing: -0.025em;
	}
	&__collection3 {
		position: relative;
		left: 35px;
	}
	&__collection3::before{
		content:'3';
		left: -37px;
		position:absolute;
		font-family: $DM;
		font-weight: 700;
		font-size: 24px;
		line-height: 103%;
		letter-spacing: -0.025em;
	}
	&__collection4 {
		position: relative;
		left: 35px;
	}
	&__collection4::before{
		content:'4';
		left:-37px;
		position:absolute;
		font-family: $DM;
		font-weight: 700;
		font-size: 24px;
		line-height: 103%;
		letter-spacing: -0.025em;
	}
	&__collection5 {
		position: relative;
		left: 35px;
	}
	&__collection5::before{
		content:'5';
		left:-37px;
		position:absolute;
		font-family: $DM;
		font-weight: 700;
		font-size: 24px;
		line-height: 103%;
		letter-spacing: -0.025em;
	}
}
.collection1 {
	display: grid;
	grid-template-columns: repeat(3,max-content);
	align-items: center;
	&__i {
		position: relative;
		margin-left: 23px;
	}
	&__i::before{
		content: url(../img/Main/Section-Over/Block3/verify1.svg);
		position: absolute;
		top: -13px;
		left:-47px;
	}
	&__percent {
		width: fit-content;
		font-family: 'Poppins';
		font-weight: 600;
		font-size: 20px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color: #14C8B0;
		margin-left: 27px;
	}
}
.collection2 {
	display: grid;
	grid-template-columns: repeat(3,max-content);
	align-items: center;
	&__i {
		margin-left: 23px;
	}

	&__percent {
		width: fit-content;
		font-family: 'Poppins';
		font-weight: 600;
		font-size: 20px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color:#FF002E;
		margin-left: 48px;
	}
}
.collection3 {
	display: grid;
	grid-template-columns: repeat(3,max-content);
	align-items: center;
	&__i {
		margin-left: 23px;
	}

	&__percent {
		width: fit-content;
		font-family: 'Poppins';
		font-weight: 600;
		font-size: 20px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color: #14C8B0;
		margin-left: 57px;
	}
}
.collection4 {
	display: grid;
	grid-template-columns: repeat(3,max-content);
	align-items: center;
	&__i {
		position: relative;
		margin-left: 23px;
	}
	&__i::before{
		content: url(../img/Main/Section-Over/Block3/verify1.svg);
		position: absolute;
		top: -13px;
		left:-47px;
	}
	&__percent {
		width: fit-content;
		font-family: 'Poppins';
		font-weight: 600;
		font-size: 20px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color: #14C8B0;
		margin-left: 60px;
	}
}
.collection5 {
	display: grid;
	grid-template-columns: repeat(3,max-content);
	align-items: center;
	&__i {
		margin-left: 23px;
	}

	&__percent {
		width: fit-content;
		font-family: 'Poppins';
		font-weight: 600;
		font-size: 20px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color:#FF002E;
		margin-left: 51px;
	}
}
.i {

	&__title {
		font-family: $DM;
		font-weight: 500;
		font-size: 16px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color: #000000;
	}
	&__title:hover{
		text-decoration: underline;
		color: #000000;
	}

	&__price {
		position: relative;
		font-family: 'Poppins';
		font-weight: 600;
		font-size: 14px;
		line-height: 103%;
		letter-spacing: -0.025em;
		color: #636363;
		margin-top: 15px;
		margin-left: 23px;
	}
	&__price::before{
		content: url(..//img/Main/Section-Over/Block3/ethereum1.svg);
		position: absolute;
		top: -5px;
		left: -23px;
	}
}

/*-----------------------------------Section.NFT----------------------------------*/

.nft {
	background: rgba(217, 224, 236, 0.2);
	backdrop-filter: blur(25px);

	&__container {
		display: grid;
		grid-template-rows: 154px 1fr;
		grid-template-columns: repeat(3,1fr);
		grid-template-areas: 
		"title 			title 			title"
		"pictureblck1 pictureblck2 pictureblck3";
	}

	&__title {
		font-family: $ICFB;
		font-size: 28px;
		line-height: 34px;
		grid-area: title;
		margin-top: 65px;
	}
}
/*-------Pictureblock1-------*/
.pictures1 {
	grid-area: pictureblck1;
	display: grid;
	grid-template-rows: repeat(3,86px) 193px;
	grid-template-columns: 266px 104px;
	row-gap: 8px;
	column-gap: 9px;
	&__item2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	&__item3 {
		grid-column: 2/3;
	}

	&__item4 {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	&__picture-info {
		margin-top: 21px;
		grid-row: 4/5;
		grid-column: 1/3
	}
}
/*-------Pictureblock2-------*/
.pictures2 {
	grid-area: pictureblck2;
	display: grid;
	grid-template-rows: repeat(3,86px) 193px;
	grid-template-columns: 266px 104px;
	row-gap: 8px;
	column-gap: 9px;
	&__item2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	&__item3 {
		grid-column: 2/3;
	}

	&__item4 {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	&__picture-info {
		margin-top: 21px;
		grid-row: 4/5;
		grid-column: 1/3
	}
}
/*-------Pictureblock3-------*/
.pictures3 {
	grid-area: pictureblck3;
	display: grid;
	grid-template-rows: repeat(3,86px) 193px;
	grid-template-columns: 266px 104px;
	row-gap: 8px;
	column-gap: 9px;
	&__item2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	&__item3 {
		grid-column: 2/3;
	}

	&__item4 {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	&__picture-info {
		margin-top: 21px;
		grid-row: 4/5;
		grid-column: 1/3
	}
}
/*------------------Picture Info-------*/
.picture-info {
	display: grid;
	grid-template-rows: repeat(2,max-content);
	grid-template-columns: max-content max-content 1fr;
	row-gap: 10px;
	grid-template-areas:
	"ptitle ptitle ptitle ptitle"
	"logo 	name   name   total";

	&__title {
		font-family: $DM;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		color: #000000;
		grid-area: ptitle;
	}
	&__title:hover{
		text-decoration: underline;
		color: #000000;
	}

	&__author-logo {
		grid-area: logo;
	}

	&__author-name {
		margin-top: 6px;
		margin-left: 10px;
		font-family: $DM;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		grid-area: name;
	}

	&__total {
		font-family: $DM;
		font-weight: 700;
		font-size: 11.0008px;
		line-height: 14px;
		color: #2639ED;
		padding: 7px 10px;
		border: 1px solid #2639ED;
		border-radius: 60px;
		grid-area: total;
		width: 98px;
		height: 29px;
	}
	&__total:hover{
		color: #FFFFFF;
		background-color: #2639ED;
		cursor: default;
	}
}

/*--------------------------------Section.Sign-up--------------------------------------*/
.sign-up {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 78px;

	&__txtblock {
		grid-row: 1/2;
		grid-column: 2/3;
	}

	&__pictureblck {
		margin-top:102px;
	}
}
.txtblock {

	&__title {
		font-family: $ICFB;
		font-size: 32px;
		line-height: 38px;
		margin-top: 240px;
	}

	&__text {
		font-family: $DM;
		font-weight: 400;
		font-size: 18px;
		line-height: 160%;
		color: #636363;
		margin-top:40px;
		margin-bottom: 32px;
	}

	&__button {
		width: 212px;
		height: 65px;
		background: transparent;
		color: #3D00B7;
		border: 2px solid #3D00B7;
		border-radius: 50px;
		font-family: $AV;
		font-weight: 400;
		font-size: 20px;
		line-height: 25px;
		letter-spacing: 0.065em;
	}
	&__button:hover{
		@extend %btnhvr;
	}
}
.pictureblck {
	display: grid;
	grid-template-rows: repeat(2,max-content);
	grid-template-columns: repeat(2,max-content);
	row-gap: 52px;
	column-gap: 64px;

	&__item1 {
		position: relative;
	}

	&__item2 {
		grid-row: 1/3;
		grid-column: 2/3;
		align-self: center;
		position: relative;
	}

	&__item3 {
		justify-self: end;
		position: relative;
	}
	&__item1::after{
		content: url(../img/Main/Section-Sign-up/picture1logo.svg);
		position: absolute;
		bottom: -40px;
		right: -40px;
		z-index: 1;
	}
	&__item2::after{
		content: url(../img/Main/Section-Sign-up/picture2logo.svg);
		position: absolute;
		bottom: -40px;
		right: -40px;
		z-index: 1;
	}
	&__item3::after{
		content: url(../img/Main/Section-Sign-up/picture3logo.svg);
		position: absolute;
		bottom: -40px;
		right: -40px;
		z-index: 1;
	}
}
/*---------------------Section.Discover---------------------------*/
.discover {
	background: rgba(217, 224, 236, 0.2);
	backdrop-filter: blur(25px);

	&__container {
		display: grid;
		grid-template-rows: 41px 44px 1fr ;
		row-gap: 36px;
		margin-top: 64px;
	}

	&__title {
		font-family: $ICFB;
		font-size: 34px;
		line-height: 41px;
	}
	&__content{
		margin-top: 4px;
	}
	&__button{
		font-family: $DM;
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		color: #4F33A3;
		width: 179px;
		height: 66px;
		border: 2px solid #3D00B7;
		border-radius: 50px;
		margin: 0px auto;
		background: transparent;
		margin-top: 19px;
	}
	&__button:hover{
		@extend %btnhvr;
	}
}
.filterblck {
	display: grid;
	grid-template-rows: 44px;
	grid-template-columns: repeat(7,max-content) 1fr;
	align-items: center;

	&__item {
		cursor: pointer;
		width: fit-content;
		height: fit-content;
		background: rgba(220, 220, 220, 0.2);
		border-radius: 100px;
		padding: 10px 20px;
	}

	&__all-filters {
		cursor: pointer;
		justify-self: end;
		margin-right: 6px;
		width: 135px;
		height: 44px;
		background: rgba(220, 220, 220, 0.2);
		border-radius: 100px;
		color: #371C87;
		font-family: $DM;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		position: relative;
		text-align: center;
		padding: 13px 20px 13px 54px
	}
	&__all-filters::before{
		content: url(../img/Main/Section-Discover/filter-results-button1.svg);
		position: absolute;
		left: 20px;
		width: 24px;
		height: 24px;
	}
}
.content {
	display: grid;
	grid-template-rows: repeat(4,373px);
	grid-template-columns: repeat(4,270px);
	grid-auto-flow: row;
	row-gap: 40px;
	column-gap: 39px;
}
.nftcard {
	width: 270px;
	height: 373px;
	background: #FFFFFF;
	border: 1.09706px solid rgba(242, 242, 242, 0.5);
	border-radius: 13.1647px;
	display: grid;
	grid-template-rows: repeat(4,max-content);
	grid-template-columns: repeat(2,124px);
	position: relative;
	&__picture{
		&_content{
			margin: 11px 11px 0px 11px;
		}
	}
	&__logo{
		position: absolute;
		bottom: 112px;
		left: 20px;
		&_1{
			margin-right: -20px;
		}
		&_2{
			margin-right: -20px;
		}
		&_3{
			margin-right: -20px;
		}
		&_4{
			margin-right: -20px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 19.7471px;
		line-height: 19px;
		color: #000000;
		margin-left: 23px;
		margin-top: 22px;
		grid-row: 2/3;
		grid-column: 1/3;
	}

	&__price {
		font-family: $DM;
		font-weight: 700;
		font-size: 10.9706px;
		line-height: 14px;
		color: #00AC4F;
		grid-row: 3/4;
		grid-column: 1/2;
		margin-top: 11px;
		margin-bottom: 30px;
		position: relative;
		margin-left: 38px;
	}
	&__price::before{
		content: url(../img/Main/Section-Discover/ethereum\ 2.svg);
		position: absolute;
		left: -15px;
		top: -2px;
	}
	&__price::after{
		content: '';
		position: absolute;
		top:30px;
		left: -15px;
		width: 223.8px;
		border: 1.06366px solid #F4F4F4;
		background-color: #F4F4F4;
	}
	&__amount {
		margin-top: 8px;
		justify-self: end;
		margin-right: 27px;
		font-family: $DM;
		font-weight: 500;
		font-size: 13.1647px;
		line-height: 19px;
		color: #838383;
		grid-row: 3/4;
		grid-column: 2/3;
	}

	&__time {
		margin: 0px 0px 12px 23px;
		font-family: $DM;
		font-weight: 700;
		font-size: 10.9706px;
		line-height: 19px;
		color: #5539A8;
		width: fit-content;
		height: fit-content;
		padding: 4.38824px 10.9706px;
		background: #F5F5F5;
		border-radius: 109.706px;
		grid-row: 4/5;
		grid-column: 1/2;
	}
	&__button {
		margin-top: 2px;
		margin-right: 22px;
		justify-self: end;
		width: fit-content;
		height: fit-content;
		background: transparent;
		font-family: $DM;
		font-weight: 500;
		font-size: 15.3588px;
		line-height: 20px;
		color: #4F33A3;
		grid-row: 4/5;
		grid-column: 2/3;
	}
}
/*-------------------------Footer------------------------------*/

.footer {
	display: grid;
	grid-template-rows: 1fr max-content;
	grid-template-columns: repeat(4,max-content);
	column-gap: 92px;
	row-gap: 84px;
	position: relative;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

	&__nft {
		margin-top: 40px;
		margin-right: 8px;
	}

	&__title {
		font-family: $ICFB;
		font-size: 24px;
		line-height: 29px;
	}

	&__text {
		margin-top: 27px;
		margin-bottom: 32px;
		width: 333px;
		height: 66px;
		font-family: $AV;
		font-weight: 400;
		font-size: 14px;
		line-height: 160%;
		color: #565656;
	}
	&__copyright {
		font-family: $AV;
		font-weight: 400;
		font-size: 14px;
		line-height: 160%;
		color: #A4A4A4;
		grid-row:2/3;
		grid-column: 1/5;
		justify-self: center;
		margin-bottom: 24px;
	}
}
.footer::after{
	content: '';
	width: 100%;
	border: 1px solid #F4F4F4;
	background-color: #F4F4F4;
	position: absolute;
	bottom: 22px;
}
.logo {
	&__twitter {
		margin-left: 15px;
		margin-right: 16px;
	}
}
.list {

	&__title {
		margin-top: 44px;
		font-family: $DM;
		font-weight: 700;
		font-size: 18px;
		line-height: 23px;
	}

	&__item {

		&_link {
			font-family: $DM;
			font-weight: 500;
			font-size: 14px;
			line-height: 200%;
			color: #3D3D3D;
		}
	}
}
.mail {

	&__title {
		margin-top: 44px;
		font-family: $DM;
		font-weight: 700;
		font-size: 18px;
		line-height: 23px;
	}

	&__text {
		margin-top: 24px;
		margin-bottom: 24px;
		width: 362px;
		height: 66px;
		font-family: $DM;
		font-weight: 400;
		font-size: 14px;
		line-height: 160%;
		color: #363639;
	}
	&__form{
		position: relative;
	}
	&__input {
		width: 364px;
		height: 60.79px;
		background: #FFFFFF;
		border: 2px solid #F1F1F1;
		border-radius: 45.595px;
		padding: 23px 0px 22px 25px;
		font-family: $DM;
		font-weight: 400;
		font-size: 12.1587px;
		line-height: 16px;
	}
	&__input::placeholder{
		font-family: $DM;
		font-weight: 400;
		font-size: 12.1587px;
		line-height: 16px;
		color: #959595;
	}

	&__button {
		width: 149.79px;
		height: 46.4px;
		font-family: $DM;
		font-weight: 400;
		font-size: 12.1587px;
		line-height: 16px;
		letter-spacing: 0.065em;
		color: #FFFFFF;
		background: #2639ED;
		border-radius: 45.595px;
		position: absolute;
		top: 7px;
		right: 7px;
	}
}
